Listing...
base-files/noble-updates 13ubuntu10.3 amd64 [upgradable from: 13ubuntu10.2]
coreutils/noble-updates 9.4-3ubuntu6.1 amd64 [upgradable from: 9.4-3ubuntu6]
dpkg-dev/noble-updates,noble-security 1.22.6ubuntu6.5 all [upgradable from: 1.22.6ubuntu6.1]
dpkg/noble-updates,noble-security 1.22.6ubuntu6.5 amd64 [upgradable from: 1.22.6ubuntu6.1]
iproute2/noble-updates 6.1.0-1ubuntu6.2 amd64 [upgradable from: 6.1.0-1ubuntu6]
jq/noble-updates,noble-security 1.7.1-3ubuntu0.24.04.1 amd64 [upgradable from: 1.7.1-3build1]
libc-bin/noble-updates,noble-security 2.39-0ubuntu8.6 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc-dev-bin/noble-updates,noble-security 2.39-0ubuntu8.6 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6-dbg/noble-updates,noble-security 2.39-0ubuntu8.6 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6-dev/noble-updates,noble-security 2.39-0ubuntu8.6 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6-i386/noble-updates,noble-security 2.39-0ubuntu8.6 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6/noble-updates,noble-security 2.39-0ubuntu8.6 amd64 [upgradable from: 2.39-0ubuntu8.4]
libdpkg-perl/noble-updates,noble-security 1.22.6ubuntu6.5 all [upgradable from: 1.22.6ubuntu6.1]
libgnutls-dane0t64/noble-updates,noble-security 3.8.3-1.1ubuntu3.4 amd64 [upgradable from: 3.8.3-1.1ubuntu3.3]
libgnutls-openssl27t64/noble-updates,noble-security 3.8.3-1.1ubuntu3.4 amd64 [upgradable from: 3.8.3-1.1ubuntu3.3]
libgnutls28-dev/noble-updates,noble-security 3.8.3-1.1ubuntu3.4 amd64 [upgradable from: 3.8.3-1.1ubuntu3.3]
libgnutls30t64/noble-updates,noble-security 3.8.3-1.1ubuntu3.4 amd64 [upgradable from: 3.8.3-1.1ubuntu3.3]
libjq1/noble-updates,noble-security 1.7.1-3ubuntu0.24.04.1 amd64 [upgradable from: 1.7.1-3build1]
libmysqlclient-dev/noble-updates 8.0.43-0ubuntu0.24.04.2 amd64 [upgradable from: 8.0.42-0ubuntu0.24.04.1]
libmysqlclient21/noble-updates 8.0.43-0ubuntu0.24.04.2 amd64 [upgradable from: 8.0.42-0ubuntu0.24.04.1]
libpam-modules-bin/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.4]
libpam-modules/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.4]
libpam-runtime/noble-updates,noble-security 1.5.3-5ubuntu5.5 all [upgradable from: 1.5.3-5ubuntu5.4]
libpam-systemd/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libpam0g/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.4]
libperl5.38t64/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 amd64 [upgradable from: 5.38.2-3.2ubuntu0.1]
libpq-dev/noble-updates,noble-security 16.10-0ubuntu0.24.04.1 amd64 [upgradable from: 16.9-0ubuntu0.24.04.1]
libpq5/noble-updates,noble-security 16.10-0ubuntu0.24.04.1 amd64 [upgradable from: 16.9-0ubuntu0.24.04.1]
libpython3.12-dev/noble-updates,noble-security 3.12.3-1ubuntu0.8 amd64 [upgradable from: 3.12.3-1ubuntu0.7]
libpython3.12-minimal/noble-updates,noble-security 3.12.3-1ubuntu0.8 amd64 [upgradable from: 3.12.3-1ubuntu0.7]
libpython3.12-stdlib/noble-updates,noble-security 3.12.3-1ubuntu0.8 amd64 [upgradable from: 3.12.3-1ubuntu0.7]
libpython3.12t64/noble-updates,noble-security 3.12.3-1ubuntu0.8 amd64 [upgradable from: 3.12.3-1ubuntu0.7]
libsqlite3-0/noble-updates,noble-security 3.45.1-1ubuntu2.5 amd64 [upgradable from: 3.45.1-1ubuntu2.3]
libsqlite3-dev/noble-updates,noble-security 3.45.1-1ubuntu2.5 amd64 [upgradable from: 3.45.1-1ubuntu2.3]
libsystemd-shared/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libsystemd0/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libtiff6/noble-updates,noble-security 4.5.1+git230720-4ubuntu2.4 amd64 [upgradable from: 4.5.1+git230720-4ubuntu2.2]
libudev1/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
libunbound8/noble-updates,noble-security 1.19.2-1ubuntu3.5 amd64 [upgradable from: 1.19.2-1ubuntu3.4]
libxml2-dev/noble-updates,noble-security 2.9.14+dfsg-1.3ubuntu3.5 amd64 [upgradable from: 2.9.14+dfsg-1.3ubuntu3.3]
libxml2/noble-updates,noble-security 2.9.14+dfsg-1.3ubuntu3.5 amd64 [upgradable from: 2.9.14+dfsg-1.3ubuntu3.3]
linux-libc-dev/noble-updates,noble-security 6.8.0-84.84 amd64 [upgradable from: 6.8.0-63.66]
locales/noble-updates,noble-security 2.39-0ubuntu8.6 all [upgradable from: 2.39-0ubuntu8.4]
moby-buildx/noble 0.28.0-ubuntu24.04u1 amd64 [upgradable from: 0.25.0-ubuntu24.04u1]
moby-cli/noble 28.3.3-ubuntu24.04u1 amd64 [upgradable from: 28.3.1-ubuntu24.04u1]
moby-compose/noble 2.39.4-ubuntu24.04u1 amd64 [upgradable from: 2.38.1-ubuntu24.04u1]
moby-containerd/noble 1.7.28-ubuntu24.04u1 amd64 [upgradable from: 1.7.27-ubuntu24.04u1]
moby-engine/noble 28.3.3-ubuntu24.04u1 amd64 [upgradable from: 28.3.1-ubuntu24.04u1]
moby-runc/noble 1.3.0-ubuntu24.04u1 amd64 [upgradable from: 1.1.15-ubuntu24.04u1]
openssh-client/noble-updates 1:9.6p1-3ubuntu13.14 amd64 [upgradable from: 1:9.6p1-3ubuntu13.12]
openssh-server/noble-updates 1:9.6p1-3ubuntu13.14 amd64 [upgradable from: 1:9.6p1-3ubuntu13.12]
openssh-sftp-server/noble-updates 1:9.6p1-3ubuntu13.14 amd64 [upgradable from: 1:9.6p1-3ubuntu13.12]
perl-base/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 amd64 [upgradable from: 5.38.2-3.2ubuntu0.1]
perl-modules-5.38/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 all [upgradable from: 5.38.2-3.2ubuntu0.1]
perl/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 amd64 [upgradable from: 5.38.2-3.2ubuntu0.1]
python-apt-common/noble-updates 2.7.7ubuntu5 all [upgradable from: 2.7.7ubuntu4]
python3-apt/noble-updates 2.7.7ubuntu5 amd64 [upgradable from: 2.7.7ubuntu4]
python3-pip/noble-updates,noble-security 24.0+dfsg-1ubuntu1.3 all [upgradable from: 24.0+dfsg-1ubuntu1.2]
python3-software-properties/noble-updates 0.99.49.3 all [upgradable from: 0.99.49.2]
python3.12-dev/noble-updates,noble-security 3.12.3-1ubuntu0.8 amd64 [upgradable from: 3.12.3-1ubuntu0.7]
python3.12-minimal/noble-updates,noble-security 3.12.3-1ubuntu0.8 amd64 [upgradable from: 3.12.3-1ubuntu0.7]
python3.12/noble-updates,noble-security 3.12.3-1ubuntu0.8 amd64 [upgradable from: 3.12.3-1ubuntu0.7]
software-properties-common/noble-updates 0.99.49.3 all [upgradable from: 0.99.49.2]
sqlite3/noble-updates,noble-security 3.45.1-1ubuntu2.5 amd64 [upgradable from: 3.45.1-1ubuntu2.3]
systemd-dev/noble-updates 255.4-1ubuntu8.10 all [upgradable from: 255.4-1ubuntu8.8]
systemd-sysv/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd/noble-updates 255.4-1ubuntu8.10 amd64 [upgradable from: 255.4-1ubuntu8.8]
vim-common/noble-updates,noble-security 2:9.1.0016-1ubuntu7.9 all [upgradable from: 2:9.1.0016-1ubuntu7.8]
vim-doc/noble-updates,noble-security 2:9.1.0016-1ubuntu7.9 all [upgradable from: 2:9.1.0016-1ubuntu7.8]
vim-runtime/noble-updates,noble-security 2:9.1.0016-1ubuntu7.9 all [upgradable from: 2:9.1.0016-1ubuntu7.8]
vim-tiny/noble-updates,noble-security 2:9.1.0016-1ubuntu7.9 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.8]
vim/noble-updates,noble-security 2:9.1.0016-1ubuntu7.9 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.8]
xxd/noble-updates,noble-security 2:9.1.0016-1ubuntu7.9 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.8]
